# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A partial Scheme expression interpreter written in OCaml"
description: "A partial Scheme epxression interpreter written in OCaml."
authors: ["Kumar Appaiah <a.kumar@alumni.iitm.ac.in>"]
license: "MIT"
homepage: "https://github.com/kumanna/minischeme-ocaml"
bug-reports: "https://github.com/kumanna/minischeme-ocaml/issues"
depends: [
  "alcotest" {with-test}
  "ocaml" {>= "4.02.3"}
  "dune" {>= "3.10"}
  "menhir" {with-test}
  "ocaml" {>= "4.02.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kumanna/minischeme-ocaml.git"
